{
	// =========================================================
	// Helpers
	// =========================================================
	"consoleLog": {
		"prefix": "cl",
		"description": "console.log",
		"body": [
			"console.log($1)"
		],
	},
	"consoleLogPurple": {
		"prefix": "clp",
		"description": "console log purple",
		"body": [
			"console.log('\\x1b[35m' + $0 + '\\x1b[0m');"
		],
	},
	"consoleDir": {
		"prefix": "cd",
		"description": "console.dir",
		"body": [
			"console.dir($1,{depth:Infinity})"
		],
	},
	"tsIgnore": {
		"prefix": "tsIgnore",
		"description": "TypeScript ignore comment",
		"body": [
			"// @ts-expect-error todo: temp solution ⏰"
		],
	},
	"asyncFunction": {
		"prefix": "async function",
		"body": [
			"async function ${TM_FILENAME_BASE}() {",
			"  return $0",
			"}"
		]
	},
	"function": {
		"prefix": "function",
		"body": [
			"function ${TM_FILENAME_BASE}() {",
			"  return $0",
			"}"
		]
	},
	// =========================================================
	// File Name Helpers
	// =========================================================
	"fileName": {
		"prefix": "fileName",
		"body": [
			"${TM_FILENAME_BASE}"
		]
	},
	"fileNameCapitalized": {
		"prefix": "fileNameCapitalized",
		"body": [
			"${TM_FILENAME_BASE/(?:^|[-_\\s])(\\w)/${1:/upcase}/g}"
		]
	},
	"fileNameProps": {
		"prefix": "fileNameProps",
		"scope": "javascriptreact,typescriptreact",
		"body": [
			"type ${TM_FILENAME_BASE/(?:^|[-_\\s])(\\w)/${1:/upcase}/g}Props = {",
			"  $0",
			"}"
		]
	},
	"fileNameParams": {
		"prefix": "fileNameParams",
		"description": "params",
		"body": [
			"type ${TM_FILENAME_BASE/(?:^|[-_\\s])(\\w)/${1:/upcase}/g}Params = {",
			"  $0",
			"}"
		]
	},
	"fileNameResponse": {
		"prefix": "fileNameResponse",
		"body": [
			"type ${TM_FILENAME_BASE/(?:^|[-_\\s])(\\w)/${1:/upcase}/g}Response = {",
			"  $0",
			"}"
		]
	},
	// =========================================================
	// React
	// =========================================================
	"reactJsonInJsx": {
		"prefix": "reactJsonInJsx",
		"scope": "javascriptreact,typescriptreact",
		"description": "render JSON in JSX",
		"body": [
			"<pre dir='auto' className='text-base text-wrap wrap-break-word [word-break:break-word] [direction:ltr] [word-wrap:break-word]'>",
			"  {JSON.stringify($0, null, 2)}",
			"</pre>"
		],
	},
	"reactComponentNamedExport": {
		"prefix": "reactComponentNamedExport",
		"scope": "javascriptreact,typescriptreact",
		"description": "React component named export",
		"body": [
			"function ${TM_FILENAME_BASE/(?:^|[-_\\s])(\\w)/${1:/upcase}/g}() {",
			"  return <>$0</>;",
			"}",
			"",
			"export { ${TM_FILENAME_BASE/(?:^|[-_\\s])(\\w)/${1:/upcase}/g} };"
		],
	},
	"reactComponentDefaultExport": {
		"prefix": "reactComponentDefaultExport",
		"scope": "javascriptreact,typescriptreact",
		"description": "React component default export",
		"body": [
			"function ${TM_FILENAME_BASE/(?:^|[-_\\s])(\\w)/${1:/upcase}/g}() {",
			"  return <>$0</>;",
			"}",
			"",
			"export default ${TM_FILENAME_BASE/(?:^|[-_\\s])(\\w)/${1:/upcase}/g};"
		],
	},
	"reactHook": {
		"prefix": "reactHook",
		"body": [
			"function ${TM_FILENAME_BASE}() {",
			"  return $0;",
			"}",
			"",
			"export { ${TM_FILENAME_BASE} };"
		],
	},
	"reactContext": {
		"prefix": "reactContext",
		"scope": "javascriptreact,typescriptreact",
		"body": [
			"'use client';",
			"",
			"import { createContext, use, type ReactNode } from 'react';",
			"",
			"type ${TM_FILENAME_BASE/(?:^|[-_\\s])(\\w)/${1:/upcase}/g}Value = {};",
			"",
			"const ${TM_FILENAME_BASE/(?:^|[-_\\s])(\\w)/${1:/upcase}/g} = createContext<${TM_FILENAME_BASE/(?:^|[-_\\s])(\\w)/${1:/upcase}/g}Value | null>(null);",
			"",
			"type ${TM_FILENAME_BASE/(?:^|[-_\\s])(\\w)/${1:/upcase}/g}ProviderProps = {",
			"  children: ReactNode;",
			"};",
			"",
			"function ${TM_FILENAME_BASE/(?:^|[-_\\s])(\\w)/${1:/upcase}/g}Provider({ children }: ${TM_FILENAME_BASE/(?:^|[-_\\s])(\\w)/${1:/upcase}/g}ProviderProps) {",
			"  return <${TM_FILENAME_BASE/(?:^|[-_\\s])(\\w)/${1:/upcase}/g} value={{}}>{children}</${TM_FILENAME_BASE/(?:^|[-_\\s])(\\w)/${1:/upcase}/g}>;",
			"}",
			"",
			"function use${TM_FILENAME_BASE/(?:^|[-_\\s])(\\w)/${1:/upcase}/g}() {",
			"  const context = use(${TM_FILENAME_BASE/(?:^|[-_\\s])(\\w)/${1:/upcase}/g});",
			"  if (!context)",
			"    throw new Error('${TM_FILENAME_BASE/(?:^|[-_\\s])(\\w)/${1:/upcase}/g} was called outside of its provider!');",
			"  return context;",
			"}",
			"",
			"export { use${TM_FILENAME_BASE/(?:^|[-_\\s])(\\w)/${1:/upcase}/g}, ${TM_FILENAME_BASE/(?:^|[-_\\s])(\\w)/${1:/upcase}/g}Provider, type ${TM_FILENAME_BASE/(?:^|[-_\\s])(\\w)/${1:/upcase}/g}Value };"
		]
	},
	// =========================================================
	// API / Fetch (React Query + Ky)
	// =========================================================
	"apiMutation": {
		"prefix": "apiMutation",
		"description": "API / Fetch (React Query + Ky)",
		"body": [
			"import { api } from \"@/lib/ky\";",
			"import { useMutation } from \"@tanstack/react-query\";",
			"",
			"type ${TM_FILENAME_BASE/(?:^|[-_\\s])(\\w)/${1:/upcase}/g}Params = {};",
			"",
			"type ${TM_FILENAME_BASE/(?:^|[-_\\s])(\\w)/${1:/upcase}/g}Response = {};",
			"",
			"function ${TM_FILENAME_BASE}({}: ${TM_FILENAME_BASE/(?:^|[-_\\s])(\\w)/${1:/upcase}/g}Params) {",
			"  return api",
			"    .post<${TM_FILENAME_BASE/(?:^|[-_\\s])(\\w)/${1:/upcase}/g}Response>(\"$0\")",
			"    .json();",
			"}",
			"",
			"function use${TM_FILENAME_BASE/(?:^|[-_\\s])(\\w)/${1:/upcase}/g}() {",
			"  return useMutation({",
			"    mutationFn: ${TM_FILENAME_BASE},",
			"  });",
			"}",
			"",
			"export { ${TM_FILENAME_BASE}, use${TM_FILENAME_BASE/(?:^|[-_\\s])(\\w)/${1:/upcase}/g} };"
		]
	},
	"apiQuery": {
		"prefix": "apiQuery",
		"description": "API / Fetch (React Query + Ky)",
		"body": [
			"import { api } from \"@/lib/ky\";",
			"import { queryOptions } from \"@tanstack/react-query\";",
			"",
			"type ${TM_FILENAME_BASE/(?:^|[-_\\s])(\\w)/${1:/upcase}/g}Params = {",
			"  signal?: AbortSignal;",
			"};",
			"",
			"type ${TM_FILENAME_BASE/(?:^|[-_\\s])(\\w)/${1:/upcase}/g}Response = {};",
			"",
			"function ${TM_FILENAME_BASE}({ signal }: ${TM_FILENAME_BASE/(?:^|[-_\\s])(\\w)/${1:/upcase}/g}Params = {}) {",
			"  return api",
			"    .get<${TM_FILENAME_BASE/(?:^|[-_\\s])(\\w)/${1:/upcase}/g}Response>(\"$0\", { signal })",
			"    .json();",
			"}",
			"",
			"const ${TM_FILENAME_BASE}QueryKeys = {",
			"  all: [\"${TM_FILENAME_BASE/(?:^|[-_\\s])(\\w)/${1:/upcase}/g}All\"] as const",
			"};",
			"",
			"function ${TM_FILENAME_BASE}QueryOptions() {",
			"  return queryOptions({",
			"    queryKey: ${TM_FILENAME_BASE}QueryKeys.all,",
			"    queryFn: ${TM_FILENAME_BASE}",
			"  });",
			"}",
			"",
			"export { ${TM_FILENAME_BASE}, ${TM_FILENAME_BASE}QueryOptions, ${TM_FILENAME_BASE}QueryKeys };"
		]
	},
	// =========================================================
	// Next.js
	// =========================================================
	"nextJsSimplePage": {
		"prefix": "nextJsSimplePage",
		"scope": "javascriptreact,typescriptreact",
		"body": [
			"'use client';",
			"",
			"import { Button } from '@/components/ui/button';",
			"",
			"export default function Page() {",
			"  async function handleClick() {",
			"    $0",
			"  }",
			"",
			"  return (",
			"    <section className='grid min-h-dvh w-full place-items-center'>",
			"      <div>",
			"        <Button size='lg' onClick={handleClick}>Click me</Button>",
			"      </div>",
			"    </section>",
			"  );",
			"}"
		]
	},
	"nextJsLayout": {
		"prefix": "nextJsLayout",
		"scope": "javascriptreact,typescriptreact",
		"description": "Next.js layout",
		"body": [
			"export default function Layout({ children }: LayoutProps<'$0'>) {",
			"  return children;",
			"}"
		]
	},
	"nextJsPage": {
		"prefix": "nextJsPage",
		"scope": "javascriptreact,typescriptreact",
		"description": "Next.js page",
		"body": [
			"export default function Page({}: PageProps<'$0'>) {",
			"  return null;",
			"}"
		]
	},
	"nextJsGenerateMetadata": {
		"prefix": "nextJsGenerateMetadata",
		"scope": "javascriptreact,typescriptreact",
		"description": "Next.js generateMetadata",
		"body": [
			"import type { Metadata } from 'next';",
			"",
			"export async function generateMetadata(): Promise<Metadata> {",
			"  return {",
			"    title: \"\",",
			"    description: \"\"",
			"  };",
			"}"
		]
	},
	"nextJsMetaData": {
		"prefix": "nextJsMetaData",
		"scope": "javascriptreact,typescriptreact",
		"description": "Next.js metadata",
		"body": [
			"import type { Metadata } from 'next';",
			"",
			"export const metadata: Metadata = {",
			"  title: '$0',",
			"  description: ''",
			"};"
		]
	},
	"nextJsGenerateStaticParams": {
		"prefix": "nextJsGenerateStaticParams",
		"scope": "javascriptreact,typescriptreact",
		"description": "Next.js generateStaticParams",
		"body": [
			"export function generateStaticParams() {",
			"  return [];",
			"}"
		]
	}
}